---
layout: work_queue
title: Work Queue A
permalink: /workqueuea/
---
<ol class="breadcrumb">
  <li><a href="#"><i class="fa fa-home fa-fw"></i> Home</a></li>
  <li><a href="#"><i class="fa fa-list-ul fa-fw"></i> Case Queue</a></li>
  <li class="active"><i class="fa fa-user fa-fw"></i> My Cases</li>
</ol>

<h3><i class="fa fa-user fa-fw"></i> Barry Cheese</h3><hr>

<div class="row">
  <div class="col-md-6">
    <h3><i class="fa fa-caret-right fa-fw"></i> Current Cases <span class="badge">4</span></h3>
  </div>
  <div class="col-md-6 text-right">
    <button type="button" class="btn btn-default"><i class="fa fa-refresh fa-fw"></i> Refresh</button>
    <button type="button" class="btn btn-primary">Get New Case <i class="fa fa-chevron-right fa-fw"></i></button>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Title</th>
        <th>Application</th>
        <th>Priority</th>
        <th>Checks</th>
        <th class="text-right">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>DN100</td>
        <td>Transfer</td>
        <td>Medium</td>
        <td><p class="text-warning"><i class="fa fa-check-circle fa-fw"></i></p></td>
        <td class="text-right"><button type="button" class="btn btn-warning">Requisition <i class="fa fa-chevron-right fa-fw"></i></button></td>
      </tr>
      <tr>
        <td>DN567</td>
        <td>Charge</td>
        <td>High</td>
        <td><p class="text-success"><i class="fa fa-check-circle fa-fw"></i></p></td>
        <td class="text-right"><button type="button" class="btn btn-success">Mark Off <i class="fa fa-chevron-right fa-fw"></i></button></td>
      </tr>
      <tr>
        <td>DN890</td>
        <td>Discharge</td>
        <td>Low</td>
        <td><p class="text-danger"><i class="fa fa-check-circle fa-fw"></i></p></td>
        <td class="text-right"><button type="button" class="btn btn-danger">Refer <i class="fa fa-chevron-right fa-fw"></i></button></td>
      </tr>
      <tr>
        <td>DN135</td>
        <td>Change of Name</td>
        <td>Low</td>
        <td><p><i class="fa fa-check-circle fa-fw"></i></p></td>
        <td class="text-right"><button type="button" class="btn btn-default" disabled="disabled"><i class="fa fa-spinner fa-spin fa-fw"></i> Processing...</button></td>
      </tr>
    </tbody>
  </table>
</div><hr>

<div class="row">
  <div class="col-md-6">
    <h3><i class="fa fa-caret-right fa-fw"></i> Completed Cases <span class="badge">2</span></h3>
  </div>
  <div class="col-md-6 text-right">
    <nav>
      <ul class="pagination">
        <li class="active"><a href="#">Day</a></li>
        <li><a href="#">Week</a></li>
        <li><a href="#">Month</a></li>
        <li><a href="#">Year</a></li>
      </ul>
    </nav>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Title</th>
        <th>Application</th>
        <th>Priority</th>
        <th>Checks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>DN234</td>
        <td>Transfer</td>
        <td>High</td>
        <td><p class="text-success"><i class="fa fa-check-circle fa-fw"></i></p></td>
      </tr>
      <tr>
        <td>DN456</td>
        <td>Transfer</td>
        <td>High</td>
        <td><p class="text-success"><i class="fa fa-check-circle fa-fw"></i></p></td>
      </tr>
    </tbody>
  </table>
</div>
